<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack App</title>
</head>
<body>


    <div style="display: flex; flex-direction: column; align-items: center">

        <div id="cardScreen" style="width: 100%;
        min-height: 100px;
        border: 4px solid grey;
        display: flex;
        justify-content: center;
        max-width: 20rem;"></div>

        <div id="balance"> <h1>Balance: <span id="balanceScreen"></span></h1></div>


        <br>
        <br>

        <div id="sitControls">
            <input id='sitValueField' type="text" placeholder="Enter Starting Balance Here..."/>
            <button id="sitButton">SIT</button>
        </div>

        
        <br>
        <br>

        <div id="dealControls">
            <select id="dealOption">
            </select>
            <button id="dealButton">DEAL</button>
        </div>

        
        <br>
        <br>
<!-- margin in loc de br? -->
        <div id="turnControls">
            <button>HIT</button>
            <button>STAY</button>
        </div>

    </div>

</body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        


        
        
        // $.post("https://blackjack.fuzz.me.uk/sit", {"balance": 20}, function(data, status) {
            
        //     if(status == 'success') {
        //         console.log('saving session ID in browser')
        //         window.localStorage.blackjacSessionId = data.sessionId

        //     }

        // });

        $( document ).ready(function() {
            console.log( "ready!" );

            let sitControls = $('#sitControls')
            let dealControls = $('#dealControls')
            let turnControls = $('#turnControls')
            let sitValueField = $('#sitValueField')
            let sitButton = $('#sitButton')
            let dealOption = $('#dealOption')
            let balanceScreen = $('#balanceScreen')
            let balance = $('#balance')


            function sit() {}
            function deal() {}
            function turn() {}
            function stand() {}


            function hideNonSitControls() {
               // hide pre-sit buttons
               dealControls.hide()
               turnControls.hide()
               balance.hide()
            }

            function hideSitControls() {
                sitControls.hide()
            }

            function hideDealControls() {
                dealControls.hide()
            }
            function showDealControls() {
                dealControls.show()
            }

            function endOfRound() {
                //hide SIT/STAY buttons
                //show DEAL button
                //show STAND button
            }

            function showTurnControls() {
                turnControls.show()
            }

            function appendCard(rank, suite) {
                $('#cardScreen').append(rank + suite + '<br>')
            }




            // hide non-sit controls
            hideNonSitControls()

            // on SIT
            sitButton.click(function() {
                // if( sitValueField.val() >= 10  &&  sitValueField.val()  <= 1000) {
                    console.log( sitValueField.val() )
                    hideSitControls()
                    showDealControls()
                    
                    $('#cardScreen').text('')
                    balance.show()
                    localStorage.balance = sitValueField.val() 
                    balanceScreen.text(sitValueField.val()  )

                    $.post("https://blackjack.fuzz.me.uk/sit", {"balance": localStorage.balance}, function(data, status) {
                        console.log('status ' +  status)
                            console.log('saving session ID in browser')
                            window.localStorage.blackjacSessionId = data.sessionId

                            $.each(data.availableBetOptions, function( index, value ) {
                                $('#dealControls select').append(`<option>${value}</option>`)
                            });
                        
                    }).fail(function(data) {
                        $('#cardScreen').append( JSON.parse(data.responseText).validation.body.message )
                        dealControls.hide()
                        balance.hide()
                        sitControls.show()
                    })
                
            })

            // on DEAL
            $('#dealButton').click(function() {
                console.log( dealOption.val() )
                hideDealControls()
                showTurnControls()

                $.post("https://blackjack.fuzz.me.uk/deal", {"bet": _,"sessionId": "fcc54929-1393-46c7-a660-2493ddbd6fde"}, function(data, status) {
                
                    if(status == 'success') {
                        console.log('saving session ID in browser')
                        window.localStorage.blackjacSessionId = data.sessionId

                        $.each(data.availableBetOptions, function( index, value ) {
                            $('#dealControls select').append(`<option>${value}</option>`)
                        });
                    }
                    
                });
            })
        });

    </script>
</body>
</html>



